<html>
  <style>  h1 {
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 44px;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		line-height: 36px;
		text-align: center;
	}
	h2 {
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 24px;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		line-height: 16px;
		text-align: center;
	}
	IMG.displayed {
		display: block;
    		margin-left: auto;
    		margin-right: auto
	}
  </style>
    <head>
    	<IMG class="displayed" src="https://photos-2.dropbox.com/t/2/AAB84-5RV7zugKTffUbjKXqdxupgbc0o_uOeR41WERdu0Q/12/348056683/jpeg/32x32/1/_/1/2/sit.jpg?raw=1" alt="sit">
    	<h1>404</h1></head> <!-- wishing humans a safe journey -->
    	<body>
    		<h2>Oops! no trespassing</h2>
    	</body>
</html>
