<!DOCTYPE html>
<html>
  <style>  h1 {
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 24px;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		line-height: 136px;
		text-align: center;
	}
	h2 {
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 18px;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		line-height: 26px;
	}
	p {
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 16px;
	}
	p.ex {
		margin-top: 16px;
    		margin-bottom: 16px;
    		margin-right: 150px;
    		margin-left: 150px;
	}
	IMG.displayed {
		display: block;
    		margin-left: auto;
    		margin-right: auto
	}
  </style>
  <head>
  	<IMG class="displayed" src="https://www.dropbox.com/s/njed1oinsllauut/norm.jpg?raw=1" alt="norm">
  	<h1>BYRON GROGAN</h1>
  </head>
  <body>
  	<h2>Summary</h2>
  	<p class="ex">Hello there! I am an adaptable and capable individual seeking a great job! I am highly organised and efficient in prioritising and accomplishing objectives with creativity, enthusiasm and humor. I enjoy solving complex problems and love collaborative environments (go team!). I have outstanding communication skills and can relay information the appropriate format. I love learning stuff!</p>
  </body>
</html>
